{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "task-manager-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "examples/task_manager/server",
        "run",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "showcase-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "examples/showcase/server",
        "start"
      ],
      "port": 5175
    },
    {
      "name": "showcase-web",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "examples/showcase/e2e/serve.mjs",
        "examples/showcase/build/web"
      ],
      "port": 8124
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "website",
        "run",
        "start",
        "--",
        "--port",
        "3111"
      ],
      "port": 3111
    }
  ]
}
